DEPLOYMENT_NAME=dwh
#VERSION=dev-d563025a2a
VERSION=latest
CONFIG_ROOT=/data
DATA_DOCKER_MOUNT=airbyte_data
DB_DOCKER_MOUNT=airbyte_db
WORKSPACE_ROOT=/tmp/workspace
WORKSPACE_DOCKER_MOUNT=airbyte_workspace
LOCAL_ROOT=/tmp/airbyte_local
LOCAL_DOCKER_MOUNT=/tmp/airbyte_local
HACK_LOCAL_ROOT_PARENT=/tmp
DATABASE_USER=docker
DATABASE_PASSWORD=docker
DATABASE_PORT=5432
DATABASE_DB=airbyte
JOBS_DATABASE_MINIMUM_FLYWAY_MIGRATION_VERSION=0.40.26.001
CONFIGS_DATABASE_MINIMUM_FLYWAY_MIGRATION_VERSION=0.40.23.002
API_URL=/api/v1/
CONNECTOR_BUILDER_API_URL=/connector-builder-api
SYNC_JOB_MAX_ATTEMPTS=3
SYNC_JOB_MAX_TIMEOUT_DAYS=3
TRACKING_STRATEGY=segment
JOB_ERROR_REPORTING_STRATEGY=logging
LOG_LEVEL=INFO
WORKERS_MICRONAUT_ENVIRONMENTS=control-plane
CRON_MICRONAUT_ENVIRONMENTS=control-plane
MAX_SYNC_WORKERS=5
MAX_SPEC_WORKERS=5
MAX_CHECK_WORKERS=5
MAX_DISCOVER_WORKERS=5
MAX_NOTIFY_WORKERS=5
SHOULD_RUN_NOTIFY_WORKFLOWS=false
AUTO_DISABLE_FAILING_CONNECTIONS=false
FORCE_MIGRATE_SECRET_STORE=false
OTEL_COLLECTOR_ENDPOINT="http://host.docker.internal:4317"
USE_STREAM_CAPABLE_STATE=true
AUTO_DETECT_SCHEMA=false
EMPTY_VARIABLE=
