# Deployment Name
DEPLOYMENT_NAME=dwh2

# Airbyte Version
VERSION=0.40.16

# PostgreSQL Database Configuration
DATABASE_USER=airbyte
DATABASE_PASSWORD=airbyte_password
DATABASE_PORT=5432

# Temporal Database Configuration
DATABASE_DB=airbyte

# Logging Level
LOG_LEVEL=INFO

# Network Settings
HACK_LOCAL_ROOT_PARENT=/tmp
LOCAL_ROOT=/tmp/airbyte_local
LOCAL_DOCKER_MOUNT=/tmp/airbyte_local
WORKSPACE_ROOT=/tmp/workspace
WORKSPACE_DOCKER_MOUNT=airbyte_workspace

# Volumes
DATA_DOCKER_MOUNT=airbyte_data
DB_DOCKER_MOUNT=airbyte_db

# API URLs
API_URL=/api/v1/
CONNECTOR_BUILDER_API_URL=/connector-builder-api

# Sync Job Settings
SYNC_JOB_MAX_ATTEMPTS=3
SYNC_JOB_MAX_TIMEOUT_DAYS=3

# Worker Settings
MAX_SYNC_WORKERS=5
MAX_SPEC_WORKERS=5
MAX_CHECK_WORKERS=5
MAX_DISCOVER_WORKERS=5
MAX_NOTIFY_WORKERS=5

# OpenTelemetry
OTEL_COLLECTOR_ENDPOINT=http://host.docker.internal:4317

# Optional Features
USE_STREAM_CAPABLE_STATE=true
AUTO_DETECT_SCHEMA=false

# Virtual Host (for the webapp)
VIRTUAL_HOST=airbyte.rihal.dev
